<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/round_corner">

    <ImageView
        android:id="@+id/tvIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textSize="26sp"
        android:background="@drawable/network" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Interrupted"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/brand_text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="You'll need an active internet connection to download videos."
        android:textColor="#777B87"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:id="@+id/supported_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvSupportedTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:backgroundTint="@color/brand_background"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/hash"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toTopOf="@+id/img"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/brand_text_primary"
                android:text="X (Twitter)"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="https://x.com/user/status/123456789"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:ellipsize="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvSupportedInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:backgroundTint="@color/brand_background"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/inst"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintTop_toTopOf="@+id/img1"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/brand_text_primary"
                android:text="Instagram"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintTop_toBottomOf="@+id/txt1"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:text="https://instagram.com/reel/C123XYZ/"
                android:maxLines="1"
                android:ellipsize="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvSupportedTiktok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:backgroundTint="@color/brand_background"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/tik"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img2"
                app:layout_constraintTop_toTopOf="@+id/img2"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/brand_text_primary"
                android:text="Tiktok"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img2"
                app:layout_constraintTop_toBottomOf="@+id/txt2"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                android:text="https://vm.tiktok.com/C123XYZ/"
                android:maxLines="1"
                android:ellipsize="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnPrimary"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="Retry Connection"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/gradient_bg"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/btnSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Network Settings"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FF7A18"
        android:textStyle="bold"
        android:textSize="13sp"
        android:paddingTop="18dp"
        android:paddingBottom="4dp"
        android:visibility="visible" />

</LinearLayout>