<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.avd.ui.component.dialog.CandidateFormatListener" />

        <variable
            name="download_candidate"
            type="String" />

        <variable
            name="is_candidate_selected"
            type="Boolean" />

        <variable
            name="videoInfo"
            type="com.avd.data.local.room.entity.VideoInfo" />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_item"
        android:layout_width="99dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:checkable="true"
        android:onClick="@{() -> listener.onSelectFormat(videoInfo, download_candidate)}"
        app:checkedIconTint="@color/gSelector_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >



        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick_"
            android:elevation="5dp"
            android:visibility="@{is_candidate_selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="@id/tick"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="1dp"
            android:foreground="@{is_candidate_selected ? @drawable/selected_background_border : @drawable/default_background_transparent}">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/brand_text_primary"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/player_resolution"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/player_resolution"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
