<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--        <com.tachibana.downloader.ui.customview.EmptyRecyclerView-->
<!--            android:id="@+id/download_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:focusable="true"-->
<!--            android:paddingLeft="@dimen/widget_margin"-->
<!--            android:paddingTop="@dimen/widget_margin"-->
<!--            android:paddingRight="@dimen/widget_margin"-->
<!--            android:scrollbarStyle="outsideOverlay"-->
<!--            android:scrollbars="vertical" /> &lt;!&ndash; Need for padding &ndash;&gt;-->
<!--&lt;!&ndash;        android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/empty_view_download_list"-->
<!--            style="@style/BaseTheme.EmptyView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/download_list_empty"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/gray" />-->

</FrameLayout>