<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_stroke"
    android:paddingBottom="@dimen/_10sdp">

    <View
        android:id="@+id/shimmer_media"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/round_corner_native_stroke"
        android:backgroundTint="@color/shimmer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmer_ad_label"
        android:layout_width="28dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_ad"
        android:backgroundTint="@color/shimmer_placeholder_accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_media" />

    <View
        android:id="@+id/shimmer_title"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_corner_ad"
        android:backgroundTint="@color/shimmer_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/shimmer_ad_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shimmer_ad_label"
        app:layout_constraintTop_toTopOf="@id/shimmer_ad_label" />

    <View
        android:id="@+id/shimmer_body_line1"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_corner_ad"
        android:backgroundTint="@color/shimmer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_ad_label" />

    <View
        android:id="@+id/shimmer_body_line2"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/round_corner_ad"
        android:backgroundTint="@color/shimmer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/shimmer_body_line1"
        app:layout_constraintTop_toBottomOf="@id/shimmer_body_line1" />

    <View
        android:id="@+id/shimmer_cta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/gradient_bg"
        android:backgroundTint="@color/shimmer_placeholder_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_body_line2" />

</androidx.constraintlayout.widget.ConstraintLayout>
