<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentDownloadQueue"
        android:icon="@drawable/bottom_web"
        android:title="@string/web" />
    <item
        android:id="@+id/mainDownloaderFragment"
        android:icon="@drawable/bottom_home"
        android:title="@string/home" />
    <item
        android:id="@+id/fragmentDownloadHistory"
        android:icon="@drawable/bottom_progress"
        android:title="@string/progress" />
    <item
        android:id="@+id/homeFragment1"
        android:icon="@drawable/bottom_video"
        android:title="@string/player" />
</menu>