<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>isProPanel</key>
        <value>false</value>
    </entry>
    <entry>
        <key>social_downloader_base_url</key>
        <value>https://backend-video-downloader.aspire.pics/</value>
    </entry>
    <entry>
        <key>social_downloader_endpoint</key>
        <value>api/v1/video/download</value>
    </entry>
</defaultsMap>
