<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/propanel"
    android:id="@+id/inapp_navigation">

    <fragment
        android:id="@+id/propanel"
        android:name="com.video.avd.ui.inapp.DialogFragments"
        android:label="ProPanel"
        tools:layout="@layout/pro_panel"/>


</navigation>