<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:background="@color/brand_background"
        tools:context="com.video.avd.ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomPopupContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/main_navigation" />

        <FrameLayout
            android:id="@+id/bottomPopupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_shadow"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_navigation"
            style="@style/NavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottomAd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Browser -->
            <LinearLayout
                android:id="@+id/fragmentDownloadQueue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainDownloaderFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread">

                <ImageView
                    android:id="@+id/ivBottomWeb"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/bottom_browser"
                    android:src="@drawable/bottom_web" />

                <TextView
                    android:id="@+id/tvBottomWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="1"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/bottom_browser"
                    android:textSize="9sp" />

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:id="@+id/mainDownloaderFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/fragmentDownloadQueue"
                app:layout_constraintEnd_toStartOf="@id/fragmentDownloadHistory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivBottomHome"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/home"
                    android:src="@drawable/ic_socialapps" />

                <TextView
                    android:id="@+id/tvBottomHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="1"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/home"
                    android:textSize="9sp" />

            </LinearLayout>

            <!-- Progress -->
            <LinearLayout
                android:id="@+id/fragmentDownloadHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/mainDownloaderFragment"
                app:layout_constraintEnd_toStartOf="@id/homeFragment1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivBottomProgress"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/progress"
                    android:src="@drawable/bottom_progress" />

                <TextView
                    android:id="@+id/tvBottomProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="1"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/progress"
                    android:textSize="9sp" />

            </LinearLayout>

            <!-- Video Player -->
            <LinearLayout
                android:id="@+id/homeFragment1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/fragmentDownloadHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivBottomPlayer"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/bottom_video_player"
                    android:src="@drawable/bottom_video" />

                <TextView
                    android:id="@+id/tvBottomPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="1"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/bottom_video_player"
                    android:textSize="9sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/adContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <include
                    android:id="@+id/shimmer_container_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    layout="@layout/load_fb_banner"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/adbreak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="Ad Break"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
