<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Videos"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/brand_text_primary"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        android:layout_marginStart="@dimen/_8sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>