<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@id/exo_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_triangle"
        app:tint="@color/gSelector" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress_placeholder"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        app:tint="@color/gSelector"/>

    <!--<androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress_placeholder"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageButton
        android:id="@id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_marginHorizontal="@dimen/_15sdp" />-->
</LinearLayout>