<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/songData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/songOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />


            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:ems="11"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="Lorem ipsum"
                android:textColor="@color/brand_text_primary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <TextView
                android:id="@+id/songArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="8"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:text="Lorem ipsum"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/songTitle"
                app:layout_constraintTop_toBottomOf="@id/songTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/anchorView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/songOptions"
            app:layout_constraintEnd_toStartOf="@id/songOptions"
            app:layout_constraintTop_toTopOf="@id/songOptions" />

        <ImageView
            android:id="@+id/songOptions"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_menu"
            app:tint="@color/brand_text_primary"
            app:layout_constraintBottom_toBottomOf="@id/songData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/songData" />


    </androidx.constraintlayout.widget.ConstraintLayout>