<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0DFFFFFF"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="marquee"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="start"
        android:text="Kaala Libaas"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintStart_toEndOf="@id/songCover"
        app:layout_constraintTop_toTopOf="@id/songCover"
        app:layout_constraintEnd_toEndOf="@+id/swipeAudioFragment"
        app:layout_constraintBottom_toBottomOf="@+id/songCover" />


    <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="11"
            android:ellipsize="end"
            android:text="Kaka"
            android:visibility="gone"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/nonSelectedColor"
            app:layout_constraintStart_toStartOf="@id/songTitle"
            app:layout_constraintTop_toBottomOf="@id/songTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
            android:id="@+id/songCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:riv_corner_radius="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <androidx.media3.ui.PlayerControlView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:buffered_color="#B8B8B8"
            app:controller_layout_id="@layout/exo_audio_player_popup_control_view"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAudioFragment"
            app:layout_constraintTop_toTopOf="@id/songCover"
            app:played_color="@color/gSelector"
            app:repeat_toggle_modes="one|all"
            app:scrubber_color="@android:color/transparent"
            app:show_shuffle_button="false"
            app:show_timeout="0"
            app:show_vr_button="true"
            app:unplayed_color="#B8B8B8"
            app:use_controller="true" />


        <FrameLayout
            android:id="@+id/buttonAudioFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/close"
            android:layout_marginEnd="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="@id/list"
         />
        <FrameLayout
            android:id="@+id/swipeAudioFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/close"
            android:layout_marginEnd="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="@id/list"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_23sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/icon__1_"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/songCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/songCover" />

        <ImageView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_list"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAudioFragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="@id/close" />

    </androidx.constraintlayout.widget.ConstraintLayout>