<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/primary_bg">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/whatsapp_guide1"
            app:layout_constraintTop_toTopOf="parent"
           />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <TextView
            android:id="@+id/tv_disclaimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_get_permission"
            android:text="@string/disclaimer"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/brand_text_primary"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="@dimen/_30sdp"
            />


        <TextView
            android:id="@+id/tv_get_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/guide"
            android:text="@string/wa_content_02"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/brand_text_primary"
            android:fontFamily="@font/poppins_regular"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>