<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_bg"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:paddingTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/shimmer_container_native"
            layout="@layout/layout_loading_native_fullscreen" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/nativeAdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </FrameLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/closeAd"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/_15sdp"-->
    <!--        android:src="@drawable/ic_cross"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_gravity="end"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
</FrameLayout>