<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:text="@string/lower"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:fontFamily="@font/poppins_regular"
    android:textSize="@dimen/_12sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingStart="@dimen/_20sdp"

    />
