<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recentImage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/testimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recent_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_new"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bottom_round"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/recent_share"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_new"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recent_downloadfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recent_downloadfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_file"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recent_share"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox
        android:id="@+id/status_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/status_checkbg"
        android:visibility="gone"
        android:layout_margin="@dimen/_6sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>