<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/customImageViewRounded"
        android:id="@+id/channel_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/channel_img"
        app:layout_constraintStart_toEndOf="@+id/channel_img"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"/>
    <TextView
        android:id="@+id/channel_detail"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Powered by "
        android:textSize="11sp"
        android:layout_marginTop="@dimen/_4sdp"
        android:drawableEnd="@drawable/youtube_svg"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_3sdp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/channel_name"
        app:layout_constraintStart_toEndOf="@+id/channel_img"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp" />
    <TextView
        android:id="@+id/channel_details"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Youtube"
        android:textSize="11sp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/black"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="@+id/channel_detail"
        app:layout_constraintBottom_toBottomOf="@+id/channel_detail"
        app:layout_constraintStart_toEndOf="@+id/channel_detail"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>