<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nativeAdView"
    android:backgroundTint="@color/card_bg"
    android:background="@drawable/round_corner_native"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/_3sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_media_layout"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <FrameLayout
                android:id="@+id/roundedMedia"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_corner_native_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/ad_media"
                app:layout_constraintEnd_toEndOf="@+id/ad_media"
                app:layout_constraintStart_toStartOf="@+id/ad_media"
                app:layout_constraintTop_toTopOf="@+id/ad_media" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLength="25"
            android:maxLines="1"
            android:textColor="@color/brand_text_primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="PDF Reader PDF Viewer" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ad_container"
            app:layout_constraintStart_toEndOf="@+id/ad_media_layout"
            app:layout_constraintTop_toTopOf="@+id/ad_media_layout" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/gray_2.1"
            android:textSize="11sp"
            android:fontFamily="@font/poppins_medium"
            tools:text="The Ultimate PDF Reader Read"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/ad_body"
            app:layout_constraintTop_toBottomOf="@+id/ad_body">

            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_media_layout"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_body">

            <TextView
                android:id="@+id/ad_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="#0000FF"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ad_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="#0000FF"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/square_corner_native_ad"
                android:backgroundTint="@color/gSelector_light"
                android:gravity="center"
                android:text="INSTALL Now!"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
